# android-byv-auth

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/libraries/byvplayground_auth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libraries/byvplayground_auth/gcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegistrationIntentService.java
app/src/main/java/com/libraries/byvplayground_auth/general/: ApplicationController.java  ApplicationController.kt  SharedPreferencesManager.java  SharedPreferencesManager.kt  UrlLogic.java
app/src/main/java/com/libraries/byvplayground_auth/ui/: ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WebviewActivity.java
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_register.xml  activity_webview.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/libraries/byvplayground_auth/: ExampleUnitTest.java
auth/: build.gradle
auth/src/androidTest/java/com/libraries/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/libraries/auth/: Auth.java  Auth.kt  AuthController.java  AuthController.kt  User.java  User.kt
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/libraries/auth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
