apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'
	defaultConfig {
		applicationId "com.libraries.byvplayground_auth"
		minSdkVersion 16
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

ext {
	firebase_version = "12.0.0"
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation project(':auth')
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:design:28.0.0'
	implementation "com.google.firebase:firebase-core:16.0.4"             //Firebase core
	implementation "com.google.firebase:firebase-messaging:17.3.3"        //Firebase messaging
	implementation "com.google.firebase:firebase-invites:16.0.4"
	implementation 'com.google.code.gson:gson:2.8.2'                                     //JSON utilities
	implementation 'com.github.inlacou:VolleyControllerLibrary:3.1.2'
	implementation 'com.github.byvapps:android-byv-devices:3.2.0'
	testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'